MVVMLiveDemo23/Views/PeopleView.xaml

<UserControl
    x:Class="MVVMLiveDemo23.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMLiveDemo23.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MVVMLiveDemo23.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PeopleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Name="PeopleLv"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding PeopleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Name="FirstNameText"
                Margin="5"
                Text="{Binding EditFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Name="LastNameText"
                Grid.Row="1"
                Margin="5"
                Text="{Binding EditLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="UpdateBtn"
                Grid.Row="2"
                Command="{Binding UpdateSelectedPersonCommand}"
                Content="Update" />
            <Button Grid.Row="3" Content="Add" />
            <Button Grid.Row="4" Content="Remove" />
        </Grid>
    </Grid>
</UserControl>
